worker_processes auto;

pid        /tmp/nginx.pid;

load_module /etc/nginx/modules/ngx_http_image_filter_module.so;

events {
    worker_connections  1024;
}

http {

    server {
        listen 8081;
        server_name example.com;

        location /api {
            proxy_pass http://localhost:8080;
            
            # Основные настройки прокси
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Health check endpoint
        location /{
		proxy_pass http://localhost:3000/;
        }
    }
}
